/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.toggle {
    display:flex;
    justify-content: center;
} */

nav ul {
    list-style-type: none;
  }
  

  ul {
    list-style-type: none;
  }